NODE_ENV=development

APP_CONTAINER_NAME=fastLazyBee-app
APP_HOST_PORT=3042
APP_CONTAINER_PORT=3000
APP_PORT=3000

MONGO_IMAGE=mongo:8
MONGO_CONTAINER_NAME=fastLazyBee-mongo
MONGO_DB_NAME=sample_mflix
MONGO_HOST_PORT=27027
MONGO_CONTAINER_PORT=27017

VOLUME_NAME=fastLazyBee-volume
